<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .body {
            transition: background-color 0.3s;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        #modoButton {
            padding: 10px 20px;
            cursor: pointer;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(235, 229, 229), rgb(135, 148, 239) );
            height: 100vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;   
        }
        .calculadora{
            position: absolute;
            background-color: rgb(24, 11, 24);
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;

        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: gray;
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: rgb(82, 81, 81);
        }
        .botao1{
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: chartreuse;
            cursor: pointer;
            border: none;
            color: #fff;
        }
        .botao1:hover{
            background-color: rgb(80, 143, 18);
        }
        #resultado{
            background-color: #fff;
            width:299px;
            height: 40px;
            margin: 4px;
            color: black;
            text-align: right;
            padding: 4px;
            font-size: 30px;
        }
        #historico {
            background-color: #ffffffe7;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            max-height: 12px;
            overflow-y: auto;
            color: black;
        }
    </style>
</head>
<body>
    <h1>projeto</h1>
    <div class="fundo">
        <div class="calculadora">
            <div id="historico"></div>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao"onclick="insert('7')">7</button></td>
                    <td><button class="botao"onclick="insert('8')">8</button></td>
                    <td><button class="botao"onclick="insert('9')">9</button></td>
                    <td><button class="botao"onclick="insert('/')">÷</button></td>
                    <td><button class="botao"onclick="back()">↶</button></td>
                    <td><button class="botao" onclick="clean()">⌫</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao"onclick="insert('5')">5</button></td>
                    <td><button class="botao"onclick="insert('6')">6</button></td>
                    <td><button class="botao"onclick="insert('*')">x</button></td>
                    <td><button class="botao"onclick="insert('(')">(</button></td>
                    <td><button class="botao"onclick="insert((')'))">)</button></td>
                <tr>
                    <td><button class="botao"onclick="insert('1')">1</button></td>
                    <td><button class="botao"onclick="insert('2')">2</button></td>
                    <td><button class="botao"onclick="insert('3')">3</button></td>
                    <td><button class="botao"onclick="insert('-')">-</button></td>
                    <td><button class="botao"onclick="insert('*')">x²</button></td>
                    <td><button class="botao"onclick="insert('√')">√</button></td>
                <tr>
                    <td><button class="botao"onclick="insert('0')">0</button></td>
                    <td><button class="botao"onclick="insert(',')">,</button></td>
                    <td><button class="botao"onclick="insert('%')">%</button></td>
                    <td><button class="botao"onclick="insert('+')">+</button></td>
                    <td colspan="2"><button class="botao1" style="width:103px;"onclick="calcular()">=</button></td>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
          var numero = document.getElementById("resultado").innerHTML;
          document.getElementById('resultado').innerHTML= numero + num;
        }
        function clean()
        {
         document.getElementById('resultado').innerHTML="";
        }
        function back()
        {  
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= resultado.substring(0, resultado.length -1);
        }
        function calcular() 
        {
            var resultado = document.getElementById('resultado').innerHTML;
            var historicoElement = document.getElementById('historico');
            
            if (resultado) {
                historicoElement.innerHTML += `<p>${resultado}</p>`;
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
                document.getElementById('resultado').innerHTML = "nada para calcular";
            }
        }

    </script>
</body>
</html>
